MCentres/MainWindow.xaml

<Window
	x:Class="MCentres.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MCentres"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<!--<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{x:Bind PageNavigator.CompactModeThresholdWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PageNavigator.PaneDisplayMode" Value="Top" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>-->
		<!--<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="8" Spacing="8">
				<Image Source="Images/square44x44logo.targetsize-24_altform-unplated.png" Height="16" Width="16"/>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="MCentres"/>
			</StackPanel>
			<NavigationView VerticalAlignment="Stretch"
							x:Name="PageNavigator"
							SelectionChanged="PageNavigator_SelectionChanged"
							Margin="0,32,0,0"
							IsPaneOpen="False"
							IsBackEnabled="False"
							IsBackButtonVisible="Collapsed"
							BackRequested="PageNavigator_BackRequested">
				<NavigationView.MenuItems>
					<NavigationViewItem Content="Home" Tag="H" IsSelected="True">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE80F;"/>
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Install" Tag="I">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xEC7A;"/>
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Uninstall" Tag="U">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE74D;"/>
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</NavigationView.MenuItems>
				<Grid>
					<Frame x:Name="rootFrame"/>
				</Grid>
			</NavigationView>
		<!--</StackPanel>-->
	</Grid>
</Window>