MCentres/MainWindow.xaml

<winex:WindowEx
	x:Name="MWindow"
	xmlns:winex="using:WinUIEx"
	x:Class="MCInstaller.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MCInstaller"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<StackPanel x:Name="AppTitleBar" VerticalAlignment="Top" Orientation="Horizontal" Spacing="8" Margin="0">
			<Image Source="Images/square44x44logo.targetsize-24_altform-unplated.png" Height="16" Width="16" Margin="8,8,0,8"/>
			<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="MCInstaller" Margin="0,8,8,8"/>
		</StackPanel>
		<NavigationView VerticalAlignment="Stretch"
						x:Name="PageNavigator"
						SelectionChanged="PageNavigator_SelectionChanged"
						Margin="0,32,0,0"
						IsPaneOpen="False"
						IsBackEnabled="False"
						IsBackButtonVisible="Collapsed"
						BackRequested="PageNavigator_BackRequested">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Home" Tag="H" IsSelected="True">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE80F;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Install" Tag="I">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xEC7A;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Uninstall" Tag="U">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE74D;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<Grid>
				<Frame x:Name="RootFrame"/>
			</Grid>
		</NavigationView>
	</Grid>
</winex:WindowEx>