MCentres/Settings.xaml

<Page
	x:Class="MCInstaller.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MCInstaller"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Frame x:Name="RootFrame"/>
		<StackPanel Orientation="Vertical" Spacing="5">
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="8">
				<Button x:Name="BackButton"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Center"
				        Click="BackButton_Click"
				        ToolTipService.ToolTip="Back to home">
					<Button.Content>
						<FontIcon FontSize="24" Glyph="&#xE80F;"/>
					</Button.Content>
				</Button>
				<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Settings" VerticalAlignment="Top"/>
			</StackPanel>
			<Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
				<Expander.Header>
					<StackPanel Spacing="5" Margin="0,8">
						<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">Theme</TextBlock>
						<TextBlock Style="{StaticResource CaptionTextBlockStyle}">Select a theme to display</TextBlock>
					</StackPanel>
				</Expander.Header>
				<Expander.Content>
					<RadioButtons x:Name="ThemeChooser" SelectedIndex="2" SelectionChanged="ThemeChooser_SelectionChanged">
						<x:String>Light</x:String>
						<x:String>Dark</x:String>
						<x:String>System</x:String>
					</RadioButtons>
				</Expander.Content>
			</Expander>
			<Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
				<Expander.Header>
					<StackPanel Spacing="5" Margin="0,8">
						<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">App information</TextBlock>
						<TextBlock Style="{StaticResource CaptionTextBlockStyle}">Information about app and debug info</TextBlock>
					</StackPanel>
				</Expander.Header>
				<Expander.Content>
					<StackPanel Spacing="5">
						<TextBlock Style="{StaticResource BodyTextBlockStyle}">Developed by <Hyperlink xml:space="preserve" NavigateUri="https://github.com/donut2008">donut2008</Hyperlink>.</TextBlock>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="AppVer"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="MicaStatus"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="WinVer"/>
					</StackPanel>
				</Expander.Content>
			</Expander>
		</StackPanel>
	</Grid>
</Page>